"SR_pass_mcstats_1_1","SR_pass_mcstats_1_2","SR_pass_mcstats_1_3","SR_pass_mcstats_1_4","SR_pass_mcstats_1_5","SR_pass_mcstats_1_6","SR_pass_mcstats_1_7","SR_pass_mcstats_1_8","SR_pass_mcstats_1_9","SR_pass_mcstats_1_10","SR_pass_mcstats_2_1","SR_pass_mcstats_2_2","SR_pass_mcstats_2_3","SR_pass_mcstats_2_4","SR_pass_mcstats_2_5","SR_pass_mcstats_2_6","SR_pass_mcstats_2_7","SR_pass_mcstats_2_8","SR_pass_mcstats_2_9","SR_pass_mcstats_2_10","SR_pass_mcstats_3_1","SR_pass_mcstats_3_3","SR_pass_mcstats_3_4","SR_pass_mcstats_3_5","SR_pass_mcstats_3_6","SR_pass_mcstats_3_7","SR_pass_mcstats_3_8","SR_pass_mcstats_3_9","SR_pass_mcstats_3_10","SR_pass_mcstats_4_1","SR_pass_mcstats_4_4","SR_pass_mcstats_4_5","SR_pass_mcstats_4_6","SR_pass_mcstats_4_7","SR_pass_mcstats_4_8","SR_pass_mcstats_4_9","SR_pass_mcstats_4_10","SR_pass_mcstats_5_1","SR_pass_mcstats_5_4","SR_pass_mcstats_5_5","SR_pass_mcstats_5_6","SR_pass_mcstats_5_7","SR_pass_mcstats_5_8","SR_pass_mcstats_5_9","SR_pass_mcstats_5_10","SR_pass_mcstats_6_1","SR_pass_mcstats_6_2","SR_pass_mcstats_6_3","SR_pass_mcstats_6_4","SR_pass_mcstats_6_5","SR_pass_mcstats_6_6","SR_pass_mcstats_6_7","SR_pass_mcstats_6_8","SR_pass_mcstats_6_9","SR_pass_mcstats_6_10","SR_pass_mcstats_7_1","SR_pass_mcstats_7_2","SR_pass_mcstats_7_3","SR_pass_mcstats_7_4","SR_pass_mcstats_7_5","SR_pass_mcstats_7_6","SR_pass_mcstats_7_7","SR_pass_mcstats_7_8","SR_pass_mcstats_7_9","SR_pass_mcstats_7_10","SR_pass_mcstats_8_1","SR_pass_mcstats_8_2","SR_pass_mcstats_8_3","SR_pass_mcstats_8_4","SR_pass_mcstats_8_5","SR_pass_mcstats_8_6","SR_pass_mcstats_8_7","SR_pass_mcstats_8_8","SR_pass_mcstats_8_9","SR_pass_mcstats_8_10","SR_pass_mcstats_9_2","SR_pass_mcstats_9_3","SR_pass_mcstats_9_4","SR_pass_mcstats_9_5","SR_pass_mcstats_9_6","SR_pass_mcstats_9_7","SR_pass_mcstats_9_8","SR_pass_mcstats_9_9","SR_pass_mcstats_9_10","SR_pass_mcstats_10_4","SR_pass_mcstats_10_5","SR_pass_mcstats_10_6","SR_pass_mcstats_10_7","SR_pass_mcstats_10_8","SR_pass_mcstats_10_9","SR_pass_mcstats_10_10","SR_pass_mcstats_11_4","SR_pass_mcstats_11_9","SR_pass_mcstats_11_10","ttbarCR_pass_mcstats_1_1","ttbarCR_pass_mcstats_1_2","ttbarCR_pass_mcstats_1_3","ttbarCR_pass_mcstats_1_4","ttbarCR_pass_mcstats_1_5","ttbarCR_pass_mcstats_1_6","ttbarCR_pass_mcstats_1_7","ttbarCR_pass_mcstats_1_8","ttbarCR_pass_mcstats_1_9","ttbarCR_pass_mcstats_1_10","ttbarCR_pass_mcstats_2_1","ttbarCR_pass_mcstats_2_2","ttbarCR_pass_mcstats_2_3","ttbarCR_pass_mcstats_2_4","ttbarCR_pass_mcstats_2_5","ttbarCR_pass_mcstats_2_6","ttbarCR_pass_mcstats_2_7","ttbarCR_pass_mcstats_2_8","ttbarCR_pass_mcstats_2_9","ttbarCR_pass_mcstats_2_10","ttbarCR_pass_mcstats_3_1","ttbarCR_pass_mcstats_3_2","ttbarCR_pass_mcstats_3_3","ttbarCR_pass_mcstats_3_4","ttbarCR_pass_mcstats_3_5","ttbarCR_pass_mcstats_3_6","ttbarCR_pass_mcstats_3_7","ttbarCR_pass_mcstats_3_8","ttbarCR_pass_mcstats_3_9","ttbarCR_pass_mcstats_3_10","ttbarCR_pass_mcstats_4_1","ttbarCR_pass_mcstats_4_2","ttbarCR_pass_mcstats_4_3","ttbarCR_pass_mcstats_4_4","ttbarCR_pass_mcstats_4_5","ttbarCR_pass_mcstats_4_6","ttbarCR_pass_mcstats_4_7","ttbarCR_pass_mcstats_4_8","ttbarCR_pass_mcstats_4_9","ttbarCR_pass_mcstats_4_10","ttbarCR_pass_mcstats_5_1","ttbarCR_pass_mcstats_5_2","ttbarCR_pass_mcstats_5_3","ttbarCR_pass_mcstats_5_4","ttbarCR_pass_mcstats_5_5","ttbarCR_pass_mcstats_5_6","ttbarCR_pass_mcstats_5_7","ttbarCR_pass_mcstats_5_8","ttbarCR_pass_mcstats_5_9","ttbarCR_pass_mcstats_5_10","ttbarCR_pass_mcstats_6_1","ttbarCR_pass_mcstats_6_2","ttbarCR_pass_mcstats_6_3","ttbarCR_pass_mcstats_6_4","ttbarCR_pass_mcstats_6_5","ttbarCR_pass_mcstats_6_6","ttbarCR_pass_mcstats_6_7","ttbarCR_pass_mcstats_6_8","ttbarCR_pass_mcstats_6_9","ttbarCR_pass_mcstats_6_10","ttbarCR_pass_mcstats_7_1","ttbarCR_pass_mcstats_7_2","ttbarCR_pass_mcstats_7_3","ttbarCR_pass_mcstats_7_4","ttbarCR_pass_mcstats_7_5","ttbarCR_pass_mcstats_7_6","ttbarCR_pass_mcstats_7_7","ttbarCR_pass_mcstats_7_8","ttbarCR_pass_mcstats_7_9","ttbarCR_pass_mcstats_7_10","ttbarCR_pass_mcstats_8_1","ttbarCR_pass_mcstats_8_2","ttbarCR_pass_mcstats_8_3","ttbarCR_pass_mcstats_8_4","ttbarCR_pass_mcstats_8_5","ttbarCR_pass_mcstats_8_6","ttbarCR_pass_mcstats_8_7","ttbarCR_pass_mcstats_8_8","ttbarCR_pass_mcstats_8_9","ttbarCR_pass_mcstats_8_10","ttbarCR_pass_mcstats_9_1","ttbarCR_pass_mcstats_9_2","ttbarCR_pass_mcstats_9_3","ttbarCR_pass_mcstats_9_4","ttbarCR_pass_mcstats_9_5","ttbarCR_pass_mcstats_9_6","ttbarCR_pass_mcstats_9_7","ttbarCR_pass_mcstats_9_8","ttbarCR_pass_mcstats_9_9","ttbarCR_pass_mcstats_9_10","ttbarCR_pass_mcstats_10_1","ttbarCR_pass_mcstats_10_2","ttbarCR_pass_mcstats_10_3","ttbarCR_pass_mcstats_10_4","ttbarCR_pass_mcstats_10_5","ttbarCR_pass_mcstats_10_6","ttbarCR_pass_mcstats_10_7","ttbarCR_pass_mcstats_10_8","ttbarCR_pass_mcstats_10_9","ttbarCR_pass_mcstats_10_10","ttbarCR_pass_mcstats_11_1","ttbarCR_pass_mcstats_11_2","ttbarCR_pass_mcstats_11_3","ttbarCR_pass_mcstats_11_4","ttbarCR_pass_mcstats_11_5","ttbarCR_pass_mcstats_11_6","ttbarCR_pass_mcstats_11_7","ttbarCR_pass_mcstats_11_8","ttbarCR_pass_mcstats_11_9","ttbarCR_pass_mcstats_11_10","SR_pass_mcstats_10_3","SR_pass_mcstats_11_7","SR_pass_mcstats_11_8","SR_pass_mcstats_11_5","SR_pass_mcstats_11_6","SR_pass_mcstats_10_2","SR_pass_mcstats_11_2"

        "SR_pass_mcstats_1_1": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "SR_pass_mcstats_1_2": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "SR_pass_mcstats_1_3": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "SR_pass_mcstats_1_4": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "SR_pass_mcstats_1_5": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "SR_pass_mcstats_1_6": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "SR_pass_mcstats_1_7": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "SR_pass_mcstats_1_8": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "SR_pass_mcstats_1_9": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "SR_pass_mcstats_1_10": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "SR_pass_mcstats_2_1": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "SR_pass_mcstats_2_2": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "SR_pass_mcstats_2_3": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "SR_pass_mcstats_2_4": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "SR_pass_mcstats_2_5": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "SR_pass_mcstats_2_6": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "SR_pass_mcstats_2_7": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "SR_pass_mcstats_2_8": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "SR_pass_mcstats_2_9": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "SR_pass_mcstats_2_10": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "SR_pass_mcstats_3_1": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "SR_pass_mcstats_3_3": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "SR_pass_mcstats_3_4": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "SR_pass_mcstats_3_5": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "SR_pass_mcstats_3_6": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "SR_pass_mcstats_3_7": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "SR_pass_mcstats_3_8": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "SR_pass_mcstats_3_9": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "SR_pass_mcstats_3_10": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "SR_pass_mcstats_4_1": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "SR_pass_mcstats_4_4": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "SR_pass_mcstats_4_5": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "SR_pass_mcstats_4_6": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "SR_pass_mcstats_4_7": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "SR_pass_mcstats_4_8": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "SR_pass_mcstats_4_9": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "SR_pass_mcstats_4_10": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "SR_pass_mcstats_5_1": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "SR_pass_mcstats_5_4": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "SR_pass_mcstats_5_5": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "SR_pass_mcstats_5_6": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "SR_pass_mcstats_5_7": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "SR_pass_mcstats_5_8": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "SR_pass_mcstats_5_9": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "SR_pass_mcstats_5_10": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "SR_pass_mcstats_6_1": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "SR_pass_mcstats_6_2": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "SR_pass_mcstats_6_3": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "SR_pass_mcstats_6_4": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "SR_pass_mcstats_6_5": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "SR_pass_mcstats_6_6": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "SR_pass_mcstats_6_7": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "SR_pass_mcstats_6_8": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "SR_pass_mcstats_6_9": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "SR_pass_mcstats_6_10": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "SR_pass_mcstats_7_1": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "SR_pass_mcstats_7_2": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "SR_pass_mcstats_7_3": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "SR_pass_mcstats_7_4": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "SR_pass_mcstats_7_5": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "SR_pass_mcstats_7_6": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "SR_pass_mcstats_7_7": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "SR_pass_mcstats_7_8": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "SR_pass_mcstats_7_9": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "SR_pass_mcstats_7_10": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "SR_pass_mcstats_8_1": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "SR_pass_mcstats_8_2": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "SR_pass_mcstats_8_3": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "SR_pass_mcstats_8_4": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "SR_pass_mcstats_8_5": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "SR_pass_mcstats_8_6": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "SR_pass_mcstats_8_7": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "SR_pass_mcstats_8_8": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "SR_pass_mcstats_8_9": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "SR_pass_mcstats_8_10": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "SR_pass_mcstats_9_2": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "SR_pass_mcstats_9_3": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "SR_pass_mcstats_9_4": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "SR_pass_mcstats_9_5": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "SR_pass_mcstats_9_6": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "SR_pass_mcstats_9_7": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "SR_pass_mcstats_9_8": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "SR_pass_mcstats_9_9": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "SR_pass_mcstats_9_10": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "SR_pass_mcstats_10_4": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "SR_pass_mcstats_10_5": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "SR_pass_mcstats_10_6": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "SR_pass_mcstats_10_7": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "SR_pass_mcstats_10_8": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "SR_pass_mcstats_10_9": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "SR_pass_mcstats_10_10": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "SR_pass_mcstats_11_4": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "SR_pass_mcstats_11_9": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "SR_pass_mcstats_11_10": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "ttbarCR_pass_mcstats_1_1": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "ttbarCR_pass_mcstats_1_2": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "ttbarCR_pass_mcstats_1_3": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "ttbarCR_pass_mcstats_1_4": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "ttbarCR_pass_mcstats_1_5": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "ttbarCR_pass_mcstats_1_6": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "ttbarCR_pass_mcstats_1_7": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "ttbarCR_pass_mcstats_1_8": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "ttbarCR_pass_mcstats_1_9": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "ttbarCR_pass_mcstats_1_10": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "ttbarCR_pass_mcstats_2_1": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "ttbarCR_pass_mcstats_2_2": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "ttbarCR_pass_mcstats_2_3": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "ttbarCR_pass_mcstats_2_4": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "ttbarCR_pass_mcstats_2_5": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "ttbarCR_pass_mcstats_2_6": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "ttbarCR_pass_mcstats_2_7": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "ttbarCR_pass_mcstats_2_8": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "ttbarCR_pass_mcstats_2_9": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "ttbarCR_pass_mcstats_2_10": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "ttbarCR_pass_mcstats_3_1": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "ttbarCR_pass_mcstats_3_2": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "ttbarCR_pass_mcstats_3_3": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "ttbarCR_pass_mcstats_3_4": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "ttbarCR_pass_mcstats_3_5": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "ttbarCR_pass_mcstats_3_6": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "ttbarCR_pass_mcstats_3_7": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "ttbarCR_pass_mcstats_3_8": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "ttbarCR_pass_mcstats_3_9": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "ttbarCR_pass_mcstats_3_10": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "ttbarCR_pass_mcstats_4_1": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "ttbarCR_pass_mcstats_4_2": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "ttbarCR_pass_mcstats_4_3": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "ttbarCR_pass_mcstats_4_4": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "ttbarCR_pass_mcstats_4_5": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "ttbarCR_pass_mcstats_4_6": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "ttbarCR_pass_mcstats_4_7": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "ttbarCR_pass_mcstats_4_8": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "ttbarCR_pass_mcstats_4_9": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "ttbarCR_pass_mcstats_4_10": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "ttbarCR_pass_mcstats_5_1": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "ttbarCR_pass_mcstats_5_2": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "ttbarCR_pass_mcstats_5_3": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "ttbarCR_pass_mcstats_5_4": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "ttbarCR_pass_mcstats_5_5": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "ttbarCR_pass_mcstats_5_6": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "ttbarCR_pass_mcstats_5_7": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "ttbarCR_pass_mcstats_5_8": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "ttbarCR_pass_mcstats_5_9": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "ttbarCR_pass_mcstats_5_10": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "ttbarCR_pass_mcstats_6_1": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "ttbarCR_pass_mcstats_6_2": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "ttbarCR_pass_mcstats_6_3": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "ttbarCR_pass_mcstats_6_4": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "ttbarCR_pass_mcstats_6_5": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "ttbarCR_pass_mcstats_6_6": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "ttbarCR_pass_mcstats_6_7": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "ttbarCR_pass_mcstats_6_8": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "ttbarCR_pass_mcstats_6_9": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "ttbarCR_pass_mcstats_6_10": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "ttbarCR_pass_mcstats_7_1": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "ttbarCR_pass_mcstats_7_2": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "ttbarCR_pass_mcstats_7_3": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "ttbarCR_pass_mcstats_7_4": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "ttbarCR_pass_mcstats_7_5": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "ttbarCR_pass_mcstats_7_6": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "ttbarCR_pass_mcstats_7_7": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "ttbarCR_pass_mcstats_7_8": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "ttbarCR_pass_mcstats_7_9": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "ttbarCR_pass_mcstats_7_10": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "ttbarCR_pass_mcstats_8_1": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "ttbarCR_pass_mcstats_8_2": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "ttbarCR_pass_mcstats_8_3": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "ttbarCR_pass_mcstats_8_4": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "ttbarCR_pass_mcstats_8_5": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "ttbarCR_pass_mcstats_8_6": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "ttbarCR_pass_mcstats_8_7": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "ttbarCR_pass_mcstats_8_8": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "ttbarCR_pass_mcstats_8_9": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "ttbarCR_pass_mcstats_8_10": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "ttbarCR_pass_mcstats_9_1": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "ttbarCR_pass_mcstats_9_2": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "ttbarCR_pass_mcstats_9_3": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "ttbarCR_pass_mcstats_9_4": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "ttbarCR_pass_mcstats_9_5": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "ttbarCR_pass_mcstats_9_6": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "ttbarCR_pass_mcstats_9_7": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "ttbarCR_pass_mcstats_9_8": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "ttbarCR_pass_mcstats_9_9": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "ttbarCR_pass_mcstats_9_10": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "ttbarCR_pass_mcstats_10_1": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "ttbarCR_pass_mcstats_10_2": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "ttbarCR_pass_mcstats_10_3": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "ttbarCR_pass_mcstats_10_4": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "ttbarCR_pass_mcstats_10_5": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "ttbarCR_pass_mcstats_10_6": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "ttbarCR_pass_mcstats_10_7": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "ttbarCR_pass_mcstats_10_8": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "ttbarCR_pass_mcstats_10_9": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "ttbarCR_pass_mcstats_10_10": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "ttbarCR_pass_mcstats_11_1": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "ttbarCR_pass_mcstats_11_2": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "ttbarCR_pass_mcstats_11_3": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "ttbarCR_pass_mcstats_11_4": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "ttbarCR_pass_mcstats_11_5": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "ttbarCR_pass_mcstats_11_6": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "ttbarCR_pass_mcstats_11_7": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "ttbarCR_pass_mcstats_11_8": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "ttbarCR_pass_mcstats_11_9": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "ttbarCR_pass_mcstats_11_10": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "SR_pass_mcstats_10_3": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "SR_pass_mcstats_11_7": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "SR_pass_mcstats_11_8": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "SR_pass_mcstats_11_5": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "SR_pass_mcstats_11_6": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "SR_pass_mcstats_10_2": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },


        "SR_pass_mcstats_11_2": {
            "UP": "MCStatsPath/MCStatsFile:HIST_UP",
            "DOWN": "MCStatsPath/MCStatsFile:HIST_DOWN",
            "SIGMA": 1.0
        },

